<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8187.4"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="FalloutHacker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="FalloutHacker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Hide FalloutHacker" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Fallout_Hacker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Fallout_Hacker" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.5" y="-67"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Fallout 3 Terminal Hacker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="720" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="720" height="480"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Fallout_Hacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="431"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-sF-iUd">
                                <rect key="frame" x="20" y="393" width="440" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="EcS-P2-Lsj"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="input options here" drawsBackground="YES" id="u5a-GO-HFC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="ZPP-kp-f2p"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-wb-Ty4">
                                <rect key="frame" x="28" y="20" width="124" height="300"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="TVA-Sa-G7z">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q7M-gU-qY9">
                                <rect key="frame" x="178" y="20" width="124" height="300"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="2ks-rt-Mdl">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-md-CjD">
                                <rect key="frame" x="328" y="20" width="124" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="jGx-hx-25q"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="1af-j5-odf">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.0" green="0.60872844829999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aso-j0-tL7">
                                <rect key="frame" x="20" y="351" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6SZ-Ob-MWi"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="first try" drawsBackground="YES" id="Ikm-9O-glI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="Tar-nW-au0"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-oD-LFc">
                                <rect key="frame" x="173" y="351" width="89" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="yb6-4W-ssn"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="second try" drawsBackground="YES" id="mle-er-CT6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="vJK-Of-2pe"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-xl-CIh">
                                <rect key="frame" x="128" y="351" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JBC-w6-4Dx"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="k0x-CT-gBr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="5GA-lR-n3t"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="id3-V6-Hz1">
                                <rect key="frame" x="282" y="351" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ezd-dG-b67"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4wo-1f-y2x">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="dTY-M6-DbO"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYe-Ms-l7e">
                                <rect key="frame" x="435" y="351" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CWI-Cb-VIf"/>
                                    <constraint firstAttribute="height" constant="22" id="fYa-Fy-t9E"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Mub-xZ-9B6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="0I5-cq-mOi"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mM1-yx-jLP">
                                <rect key="frame" x="327" y="351" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ko4-Ef-ytJ"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="third try" drawsBackground="YES" id="1aB-Tw-cpC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="eoK-a1-ktr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mfv-sF-iUd" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="0cY-6q-lOe"/>
                            <constraint firstItem="Mfv-sF-iUd" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="1Cb-OC-VXG"/>
                            <constraint firstItem="FPv-wb-Ty4" firstAttribute="top" secondItem="Aso-j0-tL7" secondAttribute="bottom" constant="20" id="1im-nC-AWd"/>
                            <constraint firstItem="zKf-md-CjD" firstAttribute="top" secondItem="mM1-yx-jLP" secondAttribute="bottom" constant="20" id="9Ab-jU-yIy"/>
                            <constraint firstItem="mM1-yx-jLP" firstAttribute="top" secondItem="Mfv-sF-iUd" secondAttribute="bottom" constant="20" id="Eb4-hN-m7t"/>
                            <constraint firstItem="4Nd-oD-LFc" firstAttribute="top" secondItem="Mfv-sF-iUd" secondAttribute="bottom" constant="20" id="Jla-TL-rta"/>
                            <constraint firstItem="zKf-md-CjD" firstAttribute="top" secondItem="cYe-Ms-l7e" secondAttribute="bottom" constant="20" id="PmH-op-6G8"/>
                            <constraint firstItem="q7M-gU-qY9" firstAttribute="top" secondItem="4Nd-oD-LFc" secondAttribute="bottom" constant="20" id="Rsc-gL-lwI"/>
                            <constraint firstItem="mM1-yx-jLP" firstAttribute="leading" secondItem="id3-V6-Hz1" secondAttribute="trailing" constant="20" id="T06-R4-gCf"/>
                            <constraint firstItem="mM1-yx-jLP" firstAttribute="width" secondItem="Aso-j0-tL7" secondAttribute="width" id="THl-cX-pNo"/>
                            <constraint firstItem="4Nd-oD-LFc" firstAttribute="width" secondItem="Aso-j0-tL7" secondAttribute="width" id="THz-AW-BSN"/>
                            <constraint firstItem="id3-V6-Hz1" firstAttribute="leading" secondItem="4Nd-oD-LFc" secondAttribute="trailing" constant="20" id="ViX-gs-sDk"/>
                            <constraint firstAttribute="bottom" secondItem="FPv-wb-Ty4" secondAttribute="bottom" constant="20" id="X5E-Pj-oQE"/>
                            <constraint firstItem="q7M-gU-qY9" firstAttribute="leading" secondItem="FPv-wb-Ty4" secondAttribute="trailing" constant="30" id="Y8d-kR-Wem"/>
                            <constraint firstAttribute="trailing" secondItem="cYe-Ms-l7e" secondAttribute="trailing" constant="20" id="YDL-x8-ci1"/>
                            <constraint firstItem="FPv-wb-Ty4" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="30" id="Yxg-I5-5Pl"/>
                            <constraint firstAttribute="trailing" secondItem="Mfv-sF-iUd" secondAttribute="trailing" constant="20" id="ZQR-Mg-1H8"/>
                            <constraint firstItem="zKf-md-CjD" firstAttribute="width" secondItem="FPv-wb-Ty4" secondAttribute="width" id="a5p-Kz-th5"/>
                            <constraint firstItem="cYe-Ms-l7e" firstAttribute="width" secondItem="nhD-xl-CIh" secondAttribute="width" id="amE-yN-tBC"/>
                            <constraint firstItem="q7M-gU-qY9" firstAttribute="width" secondItem="FPv-wb-Ty4" secondAttribute="width" id="dN7-Kv-fJR"/>
                            <constraint firstItem="Aso-j0-tL7" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="dZo-nv-eXg"/>
                            <constraint firstAttribute="bottom" secondItem="zKf-md-CjD" secondAttribute="bottom" constant="20" id="dcn-Nl-r8G"/>
                            <constraint firstItem="q7M-gU-qY9" firstAttribute="height" secondItem="FPv-wb-Ty4" secondAttribute="height" id="eE3-ol-DHh"/>
                            <constraint firstItem="Aso-j0-tL7" firstAttribute="top" secondItem="Mfv-sF-iUd" secondAttribute="bottom" constant="20" id="ion-fi-kAh"/>
                            <constraint firstItem="4Nd-oD-LFc" firstAttribute="leading" secondItem="nhD-xl-CIh" secondAttribute="trailing" constant="20" id="jYQ-6L-uCx"/>
                            <constraint firstItem="cYe-Ms-l7e" firstAttribute="top" secondItem="Mfv-sF-iUd" secondAttribute="bottom" constant="20" id="kCx-5a-dD4"/>
                            <constraint firstItem="zKf-md-CjD" firstAttribute="height" secondItem="FPv-wb-Ty4" secondAttribute="height" id="mIR-Ue-mca"/>
                            <constraint firstAttribute="bottom" secondItem="q7M-gU-qY9" secondAttribute="bottom" constant="20" id="nAc-vI-bxY"/>
                            <constraint firstItem="q7M-gU-qY9" firstAttribute="top" secondItem="id3-V6-Hz1" secondAttribute="bottom" constant="20" id="qdy-v4-Spp"/>
                            <constraint firstAttribute="trailing" secondItem="zKf-md-CjD" secondAttribute="trailing" constant="30" id="qjt-o5-F4v"/>
                            <constraint firstItem="nhD-xl-CIh" firstAttribute="top" secondItem="Mfv-sF-iUd" secondAttribute="bottom" constant="20" id="r56-lW-wi1"/>
                            <constraint firstItem="nhD-xl-CIh" firstAttribute="leading" secondItem="Aso-j0-tL7" secondAttribute="trailing" constant="20" id="s2R-Tn-fPi"/>
                            <constraint firstItem="cYe-Ms-l7e" firstAttribute="leading" secondItem="mM1-yx-jLP" secondAttribute="trailing" constant="20" id="shQ-ej-Ecf"/>
                            <constraint firstItem="zKf-md-CjD" firstAttribute="leading" secondItem="q7M-gU-qY9" secondAttribute="trailing" constant="30" id="tDC-Nm-Dwd"/>
                            <constraint firstItem="id3-V6-Hz1" firstAttribute="width" secondItem="nhD-xl-CIh" secondAttribute="width" id="uPz-gE-rae"/>
                            <constraint firstItem="id3-V6-Hz1" firstAttribute="top" secondItem="Mfv-sF-iUd" secondAttribute="bottom" constant="20" id="xTA-x0-DBT"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="correctOne" destination="nhD-xl-CIh" id="KkB-JK-ASb"/>
                        <outlet property="correctThree" destination="cYe-Ms-l7e" id="YIj-8d-Us0"/>
                        <outlet property="correctTwo" destination="id3-V6-Hz1" id="pPF-Rv-fz7"/>
                        <outlet property="mostDifferent" destination="q7M-gU-qY9" id="glg-fs-gHa"/>
                        <outlet property="mostSimilar" destination="FPv-wb-Ty4" id="RA9-Ib-P8m"/>
                        <outlet property="textfield" destination="Mfv-sF-iUd" id="Ue0-21-PRH"/>
                        <outlet property="tryOne" destination="Aso-j0-tL7" id="LPi-P5-woA"/>
                        <outlet property="tryThree" destination="mM1-yx-jLP" id="fVI-rh-3Za"/>
                        <outlet property="tryTwo" destination="4Nd-oD-LFc" id="4fB-3A-HSA"/>
                        <outlet property="wordsLeft" destination="zKf-md-CjD" id="Er0-WM-8vf"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="841.5"/>
        </scene>
    </scenes>
</document>
